# mycontract

./: README.md  pom.xml
src/main/java/cn/it/mycontract/: MycontractApplication.java
src/main/java/cn/it/mycontract/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  UploadConfig.java
src/main/java/cn/it/mycontract/controller/: HtglContractController.java  HtglContractPartenerController.java  SysAreaController.java  SysMenuController.java  SysRoleController.java  SysUserAreaController.java  SysUserController.java
src/main/java/cn/it/mycontract/entity/: BaseTreeGrid.java  HtglContract.java  HtglContractPartener.java  HtglFile.java  HtglOpinion.java  HtglProcessRecord.java  HtglTemplate.java  LogLogin.java  SysArea.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserArea.java  SysUserRole.java
src/main/java/cn/it/mycontract/mapper/: HtglContractMapper.java  HtglContractPartenerMapper.java  HtglFileMapper.java  HtglOpinionMapper.java  HtglProcessRecordMapper.java  HtglTemplateMapper.java  LogLoginMapper.java  SysAreaMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserAreaMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/it/mycontract/mobile/: MobileController.java  MobileLoginController.java
src/main/java/cn/it/mycontract/realm/: CustomerRealm.java
src/main/java/cn/it/mycontract/security/: CsrfFilter.java  XssFiltrer.java
src/main/resources/: application.properties  application.yml  my_contract.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: htglContractMapper.xml  sysAreaMapper.xml  sysMenuMapper.xml  sysRoleMapper.xml  sysUserMapper.xml
src/main/resources/static/css/: bootstrapValidator.css  main.css  style.css
src/main/resources/static/js/: echarts.min.js  validateqc-form.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/area/: area-add.html  area-edit.html  area-query.html
src/main/resources/templates/common/: footer.html  left-menu.html  top-nav.html
src/main/resources/templates/contract/htmb/: htmb-add.html  htmb-query.html
src/main/resources/templates/contract/htqc/: htqc-add.html  htqc-detail.html  htqc-edit.html  htqc-query.html
src/main/resources/templates/contract/htqd/: htqd-edit.html  htqd-query.html
src/main/resources/templates/contract/htsq/: htsq-edit.html  htsq-query.html
src/main/resources/templates/menus/: menu-add.html  menu-edit.html  menu-query1.html
src/main/resources/templates/mobile/: login.html  mhtqd-edit.html  mhtqd.html  mhtsq-edit.html  mhtsq.html
src/main/resources/templates/role/: role-add.html  role-edit.html  role-query.html
src/main/resources/templates/user/: user-add.html  user-edit.html  user-query.html
src/test/java/cn/it/mycontract/: MycontractApplicationTests.java
(+49 files in other folders)
