#\u5173\u95ED\u7F13\u5B58\uFF0C\u5F53\u6211\u4EEC\u6539\u52A8\u6A21\u677F\u65F6\u6309\u4E0Bctrl+f9\u5B9E\u73B0\u7F16\u8BD1\u6A21\u677F
spring.thymeleaf.cache=false

logging.level.cn.it.mycontract=debug

server.servlet.context-path=/contract
