<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" th:src="@{/js/jquery-3.5.1.min.js}"></script>
</head>
<style type="text/css">
    body {
        background: #252935;
    }


    .tpt-login {
        width: 360px;
        height: 400px;
        padding: 50px 30px;
        background: #FFF;
        border-radius: 8px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .tpt-login h2 {
        font-size: 28px;
        font-weight: 500;
        padding-bottom: 50px;
        text-align: center;
        color: #333;
    }

    .tpt-login input {
        width: 340px;
        padding: 0 10px;
        margin-bottom: 20px;
        height: 55px;
        line-height: 55px;
        border: 0;
        background: #f5f5f5;
        font-size: 16px;
        color: #666;
    }


    .tpt-login button {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        width: 360px;
        background: #1e9fff;
        color: #fff;
        font-size: 16px;
        margin-top: 20px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }
    .tpt-login p {
        font-size: 14px;
        color: #777;
    }
    .tpt-login a {
        font-size: 14px;
        color: #3581b9;
    }
    .tpt-login span {
        position: relative;
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 100%;
        border: 1px solid #ff5722;
        padding: 4px;
        top: 4px;
        margin-right: 6px;
    }
    .tpt-login i {
        position: absolute;
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 100%;
        background: #ff5722;
    }
</style>
<body>


    <div class="tpt-login">
        <h2>ZSC合同系统用户登录</h2>
        <div th:if="${count} != null">
            <div th:if="${count} >= 1">
                <div style="height: 20px;width: auto;color: red" th:text="'您还有' + ${count} + '次机会尝试'"></div>
            </div>
            <div th:if="${count} <= 0">
                <div style="height: 20px;width: auto;color: red">请等待1个小时,账号已被锁定</div>
            </div>
        </div>
        <form id="loginForm" th:action="@{/login}" method="post">
            <input type="text" name="account" placeholder="请输入账号"> <br/>
            <input type="text" name="password" placeholder="请输入密码"> <br>

            <input type="text" name="yzm" style="width: 150px;" placeholder="请输入验证码">
            <div id="imgcontainer" style="float: right"></div>


            <button id="submitBtn">立即登录</button>
        </form>
    </div>


<script th:inline="javascript">

    function checkAccount(){
        let x=document.forms["loginForm"]["account"].value;
        if (x==null || x=="")
        {
            alert("账号为空");
            return false;
        }else {
            return true;
        }
    }


    function checkPassword(){
        let x=document.forms["loginForm"]["password"].value;
        if (x==null || x=="")
        {
            alert("密码为空");
            return false;
        }else {
            return true;
        }
    }


    function checkyzm(){
        let x=document.forms["loginForm"]["yzm"].value;
        if (x==null || x=="")
        {
            alert("验证码为空");
            return false;
        }else {
            return true;
        }
    }






    $('#submitBtn').click(function (event) {

        let form = $('#submitBtn');
        if(!checkAccount() ||
           !checkPassword() ||
           !checkyzm()){

            event.preventDefault();
        }

        form.submit();
    });


    var basePath = [[${#httpServletRequest.getContextPath()}]];





    var xhr = new XMLHttpRequest();
    xhr.open("get", basePath + '/YZM/captcha', true);
    xhr.responseType = "blob";
    xhr.onload = function() {
        if (this.status == 200) {
            var blob = this.response;
            var img = document.createElement("img");
            img.onload = function(e) {
                window.URL.revokeObjectURL(img.src);
            };
            img.src = window.URL.createObjectURL(blob);


            $("#imgcontainer").html(img);



        } };
    xhr.send();




    var imgcontainer = document.getElementById('imgcontainer');

    imgcontainer.onclick = function () {



        var xhr2 = new XMLHttpRequest();
        xhr2.open("get", basePath + + '/YZM/captcha', true);
        xhr2.responseType = "blob";
        xhr2.onload = function() {
            if (this.status == 200) {
                var blob = this.response;
                var img = document.createElement("img");
                img.onload = function(e) {
                    window.URL.revokeObjectURL(img.src);
                };

                img.src = window.URL.createObjectURL(blob);

                console.log(window.URL.createObjectURL(blob))


                $("#imgcontainer").html(img);

            } };
        xhr2.send();
    }

</script>
</body>
</html>